# Gis-Server

./: pom.xml
src/main/java/com/gyxt/gis/: GisServerApplication.java
src/main/java/com/gyxt/gis/config/: CorsConfig.java  DynamicDataSourceAspect.java  DynamicDataSourceConfiguration.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  GlobalExceptionHandler.java
src/main/java/com/gyxt/gis/exception/: InvalidLayerException.java
src/main/java/com/gyxt/gis/service/: GisServerService.java
src/main/java/com/gyxt/gis/web/: GisServerController.java
src/main/resources/: application.yml  logback-spring.xml
